appraise "activerecord-6.0" do
  gem 'activerecord', '~> 6.0.0'
  gem 'railties', '~> 6.0.0'
end

appraise "activerecord-5.2" do
  gem 'activerecord', '~> 5.2.0'
  gem 'railties', '~> 5.2.0'
end

appraise "activerecord-5.1" do
  gem 'activerecord', '~> 5.1.0'
  gem 'railties', '~> 5.1.0'
end

appraise "activerecord-5.0" do
  gem 'activerecord', '~> 5.0.0'
  gem 'railties', '~> 5.0.0'
end

appraise "activerecord-4.2" do
  gem 'activerecord', '~> 4.2.0'
  gem 'railties', '~> 4.2.0'
end

appraise "sinatra-1.0" do
  gem 'sinatra', '~> 1.0.0'
  gem 'rack', '~> 1.0'
end

appraise "sinatra-1.4" do
  gem 'sinatra', '~> 1.4.0'
end

appraise "sinatra-2.0" do
  gem 'sinatra', '~> 2.0.0'
end
